<div class="container-fluid mx-0 my-0 py-0">
    <div class="row">
      <div class="col col-col-lg-12 p-0">
        <app-header></app-header>
      </div>
    </div>
      <div class="row">
        <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
          <app-side-nav></app-side-nav>
        </div>
        <div class="col col-lg-9 col-md-8 col-sm-12" >
                 
            <!--start-->
            <div class="section  mt-3 p-5">
                <div class="container">
                <div class="form-heading mb-2">
                    <!-- Form Heading -->
                    <h3>My Leaves</h3>
                </div>
                
                <table class="table table-responsive-sm table-striped table-hover table-bordered caption-top" id="mydatatable" >
                    <thead class="thead-dark">
                            <tr>
                            <th scope="col">Date from</th>
                            <th scope="col">Date to</th>
                            <th scope="col">Month</th>
                            <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let leave of leaves">
                                <td>{{leave.date_from}}</td>
                                <td>{{leave.date_to}}</td>
                                <td>{{leave.leave_month}}</td>
                                <td>{{leave.approved}}</td>
                              </tr>
                        </tbody>
                </table>
            </div>
        </div>

            
        </div>
      </div>
      <div class="row">
        <div class="col col-lh-12 p-0">
          <app-footer></app-footer>
        </div>
      </div>
  </div>


  