<div class="container-fluid mx-0 my-0 py-0">
    <div class="row">
      <div class="col col-col-lg-12 p-0">
        <app-header></app-header>
      </div>
    </div>
      <div class="row">
        <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
          <app-side-nav></app-side-nav>
        </div>
        <div class="col col-lg-9 col-md-8 col-sm-12" >
          
          <!--start-->
  
          <section id="profile" class="profile-custom mt-3 p-5">
      
            <div class="container">
              <form>
                      <div class="form-heading mb-2">
                        <!-- Form Heading -->
                          <h3>Add Employee</h3>
                      </div>
                      <div class="form-row" >
                        <!-- Form body -->
                          <div class="form-group col-md-6" >
                            <label for="emp_name">Name</label>
                            <input type="text"  class="form-control" [(ngModel)]="employee.emp_name" name="emp_name" id="emp_name" placeholder="Name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="emp_mobile">Mobile</label>
                            <input type="text" class="form-control" [(ngModel)]="employee.emp_mobile" name="emp_mobile" id="emp_mobile" placeholder="Mobile">
                          </div>
                          <!-- <div class="form-group col-md-6" >
                              <label for="emp_id">Employee ID</label>
                              <input type="text"class="form-control"  id="emp_id" placeholder="Employee ID">
                            </div> -->
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="emp_designation">Designation</label>
                              <input type="text"  class="form-control" [(ngModel)]="employee.emp_designation" name="emp_designation" id="emp_designation" placeholder="Designation">
                            </div>
                            <!-- <div class="form-group col-md-6">
                              <label for="emp_department">Department</label>
                              <input type="number"  class="form-control" [(ngModel)]="employee.department.deptid" name="emp_department" id="emp_department" placeholder="Designation" >
                            </div> -->
                            <div class="form-group col-md-6">
                              <label for="emp_designation">Department</label>
                              <select  class="form-control" [(ngModel)]="id" name="emp_department" id="emp_department"aria-label="Default select example">
                                <option selected>Select Department</option>
                                <option value="1">Marketing</option>
                                <option value="2">Sales</option>
                                <option value="3">Development</option>
                              </select>
                            </div>
                            
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="emp_email">Email ID</label>
                            <input type="email"  class="form-control" [(ngModel)]="employee.emp_email" name="emp_email" id="emp_email" placeholder="Email">
                          </div>
                          <!-- <div class="form-group col-md-6">
                            <label for="emp_doj">Date of Joining</label>
                            <input type="date" class="form-control" id="emp_doj" placeholder="Date of Joining" readonly>
                          </div> -->
                      </div>
                        <!-- <div class="form-group">
                          <label for="emp_mobile">Mobile</label>
                          <input type="text" class="form-control" [(ngModel)]="employee.emp_mobile" name="emp_mobile" id="emp_mobile" placeholder="Mobile">
                        </div> -->
                        <!-- Buttons -->
                        <div class="form-row" >
                          <div class="form-group col-md-1 ml-1 p-1" >
                            <button type="submit" (click)="addEmployee()" id="Cancel" name="Cancel" class="btn btn-primary">Add</button>
                            </div>
                        </div>
          
              </form>
          
            </div>
          </section>
  
  
          <!--end-->
        </div>
      </div>
      <div class="row">
        <div class="col col-lh-12 p-0">
          <app-footer></app-footer>
        </div>
      </div>
  </div>
  
  
  
  