/* You can add global styles to this file, and also import other style files */

html body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.sidebar {
    background-color: #f1f1f1;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0; 
    padding-top: 20px;
    /* padding: 30px 0 0; Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    /* width: 200px;  */
    /* z-index: 600; */
  }
  
  .sidebar-sticky {
    /* position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem; */
    /* overflow-x: hidden; */
    /* overflow-y: scroll;  */
  } 