<header>
  <nav class="navbar navbar-expand-lg navbar-custom d-flex justify-content-between">
    <div class="navbar-brand" href="#">Persistent Systems</div>

    <div><button class="btn" (click)="logout()">Logout</button></div>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->


    <!-- <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">

        </li>
        <li class="nav-item">
          <a class="nav-link" >Logout</a>
        </li>
      </ul>
    </div> -->
  </nav>
</header>