.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}
a {
    display: block;
    text-decoration: none;
    color: white;
}
a:hover {
    transform: scale(1.2);
    text-decoration: underline;

}
.navbar-custom {
    background-color: rgb(40,44,53);
    color: white;
}

.navbar-toggler {
    color: white;
}


.form-heading {
    display: block;
    border-bottom: 2px solid orangered;
}

button {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 3px;
}
button:hover {
    background-color: rgb(255, 69, 0,0.7);
}