
ul {
  display: block;
}
li {
  display: block;
}
li:hover {
  background-color: rgb(255, 69, 0);
}
/* hyperlinks - a */
a{
  text-decoration: none;
  color: orangered;
}
a:hover {
  text-decoration: underline;
  color: white;
}

p {
  font-size: smaller;
}

/* card */
.card-body {
  padding: 2px;
}

.card-body p {
  margin: 3px;
}

/* profile image */
img {
  margin: 3px;
}
  /* Sidebar */
.sidebar {
  /* position: fixed; */
  /* top: 0;
  bottom: 0;
  left: 0; */
  /* padding-top: 20px; */
  /* padding: 30px 0 0; Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  /* width: 200px;  */
  /* z-index: 600; */

}

/* @media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
} */

.sidebar .active {
  /* border-radius: 5px; */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

 /* .sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: scroll; 
}  */


