<div class="container-fluid mx-0 my-0 py-0">
    <div class="row">
      <div class="col col-col-lg-12 p-0">
        <app-header></app-header>
      </div>
    </div>
      <div class="row">
        <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
          <app-side-nav></app-side-nav>
        </div>
        <div class="col col-lg-9 col-md-8 col-sm-12" >
          
            
            <!--start-->

            <section class="mt-3 p-5">

                <div class="container">
                    <!-- <h2 class="text-center text-green my-2 p-3" style="background-color:orangered">Overview</h2> -->
                    <div class="form-heading mb-2">
                        <!-- Form Heading -->
                          <h3>Overview</h3>
                      </div>
                    <div class="row my-4">
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 1
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis libero perspiciatis minus reprehenderit laboriosam architecto!</div>
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 2
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem deleniti quis?</div>
                    
                                </div>
                            </div>
                        </div>
                    
                    
                    
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 3
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis libero perspiciatis minus reprehenderit laboriosam architecto!</div>
                    
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 4
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis libero perspiciatis minus reprehenderit laboriosam architecto!</div>
                    
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 5
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis libero perspiciatis minus reprehenderit laboriosam architecto!</div>
                    
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="mb-4 col-md-6 col-lg-4 col-sm-12">
                            <div class="card h-100">
                                <div class="card-header text-center">
                                    Card 6
                                </div>
                                <div class="card-body text-center">
                                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis libero perspiciatis minus reprehenderit laboriosam architecto!</div>
                    
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    
                    </div>
                </section>



            <!--end-->
        </div>
      </div>
      <div class="row">
        <div class="col col-lh-12 p-0">
          <app-footer></app-footer>
        </div>
      </div>
  </div>






