
<div class="container-fluid mx-0 my-0 py-0">
  <div class="row">
    <div class="col col-col-lg-12 p-0">
      <app-header></app-header>
    </div>
  </div>
    <div class="row">
      <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
        <app-side-nav></app-side-nav>
      </div>
      <div class="col col-lg-9 col-md-8 col-sm-12" >
        

        <!--start-->
        <div class="section mt-3 p-5">
          <div class="container">
            <div class="form-heading mb-2 d-flex justify-content-between">
              
                <h3>Employee List</h3>
                <button class="btn mb-2" routerLink="/add-emp">Add employee</button>
            </div>
      
            <table class="table table-responsive-sm table-striped table-hover table-bordered caption-top">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Emp id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <!-- <th scope="col">doj</th> -->
                  <th scope="col">mobile</th>
                  <th scope="col">email</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let emp of employees">
                  <td>{{emp.emp_id}}</td>
                  <td>{{emp.emp_name}}</td>
                  <td>{{emp.emp_designation}}</td>
                  <td>{{emp.department.dept_name}}</td>
                  <!-- <td>{{emp.emp_doj}}</td> -->
                  <td>{{emp.emp_mobile}}</td>
                  <td>{{emp.emp_email}}</td>
                </tr>
              </tbody>
            </table>
      
            <!--end-->
            </div>
      </div>




      </div>
    </div>
    <div class="row">
      <div class="col col-lh-12 p-0">
        <app-footer></app-footer>
      </div>
    </div>
</div>




