<div class="container-fluid mx-0 my-0 py-0">
    <div class="row">
      <div class="col col-col-lg-12 p-0">
        <app-header></app-header>
      </div>
    </div>
      <div class="row">
        <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
          <app-side-nav></app-side-nav>
        </div>
        <div class="col col-lg-9 col-md-8 col-sm-12" >
          
          <!--start-->
  
          <section id="profile" class="profile-custom mt-3 p-5">
      
            <div class="container">
              <form>
                      <div class="form-heading mb-2">
                        <!-- Form Heading -->
                          <h3>Mark Attendance</h3>
                      </div>
                      <div class="form-row" >
                        <!-- Form body -->
                          <div class="form-group col-md-6" >
                            <label for="emp_name">From</label>
                            <input type="text"  class="form-control" [(ngModel)]="attendance.date_form" name="emp_name" id="emp_name" placeholder="From">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="emp_designation">To</label>
                            <input type="text"  class="form-control" [(ngModel)]="attendance.att_date_to" name="emp_designation" id="emp_designation" placeholder="To">
                          </div>
                         
                        </div>

                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="emp_department">Month</label>
                            <input type="month"  class="form-control" [(ngModel)]="attendance.att_month" name="emp_department" id="emp_department" placeholder="Month" >
                          </div>
                        </div>
                        
                        <!-- Buttons -->
                        <div class="form-row" >
                          <div class="form-group col-md-1 ml-1 p-1" >
                            <button type="submit" (click)="markAttendance()" id="Cancel" name="Cancel" class="btn btn-primary">Add</button>
                            </div>
                        </div>
          
              </form>
          
            </div>
          </section>
  
  
          <!--end-->
        </div>
      </div>
      <div class="row">
        <div class="col col-lh-12 p-0">
          <app-footer></app-footer>
        </div>
      </div>
  </div>
  
  
  
  