<!-- <app-login></app-login> -->
<router-outlet></router-outlet>

<!-- 
<div class="container-fluid mx-0 my-0 py-0">
  <div class="row">
    <div class="col col-col-lg-12 p-0">
      <app-header></app-header>
    </div>
  </div>
    <div class="row">
      <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
        <app-side-nav></app-side-nav>
      </div>
      <div class="col col-lg-9 col-md-8 col-sm-12" >
        <router-outlet></router-outlet>
      </div>
    </div>
    <div class="row">
      <div class="col col-lh-12 p-0">
        <app-footer></app-footer>
      </div>
    </div>
</div> -->


<!-- <app-login></app-login>  -->
<!-- <app-footer></app-footer> -->
<!-- <app-side-nav></app-side-nav> -->
<!-- <app-profile></app-profile> -->
<!-- <app-attendance></app-attendance> -->
<!-- <app-login></app-login> -->

<!-- <app-emp-list></app-emp-list> -->



