# MySQL Configuration
server.port = 9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/attendancemanagement
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references = true

############# Mail Properties#############################
spring.mail.host = smtp.gmail.com 
spring.mail.port = 587
spring.mail.username = attendance007@gmail.com	
spring.mail.protocol = smtp
spring.mail.properties.mail.tranport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = false

spring.security.user.name=abcd
spring.security.user.password=abcd


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
