<div class="container-fluid mx-0 my-0 py-0">
    <div class="row">
      <div class="col col-col-lg-12 p-0">
        <app-header></app-header>
      </div>
    </div>
      <div class="row">
        <div class="col my-0 col-lg-3 col-md-4 col-sm-12 sidebar sidebar-sticky">
          <app-side-nav></app-side-nav>
        </div>
        <div class="col col-lg-9 col-md-8 col-sm-12" >
          
            <!--start-->

            <section class="mt-3 p-5">

                <div class="container">
                    <div class="form-heading mb-2">
                        <!-- Form Heading -->
                          <h3>Apply For Leave</h3>
                      </div>
                      <form>
                        <div></div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                              <label for="From">From</label>
                              <input type="text" [(ngModel)]="leave.date_from" name="leave_from" id="leave_from"  class="form-control">
                          </div>
                          <div class="form-group col-md-6">
                              <label for="To">To</label>
                              <input type="text" [(ngModel)]="leave.date_to" name="leave_to" id="leave_to"  class="form-control">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="To">Month</label>
                              <input type="month" [(ngModel)]="leave.leave_month" name="leave_month" id="leave_month"  class="form-control">
                              </div>
                        <div class="form-group col-md-6">
                            <label for="Description">Description</label>
                            <input type="text" [(ngModel)]="leave.leave_description" name="leave_description" id="leave_description"  class="form-control">
                        </div>
                        </div>
                        <button type="submit" (click)="requestLeave()" class="btn btn-primary mx-1">Apply</button>
                        <button type="submit" class="btn btn-primary mx-1">Cancel</button>
                    </form>
                </div>
            
            </section>

            <!--end-->
        </div>
      </div>
      <div class="row">
        <div class="col col-lh-12 p-0">
          <app-footer></app-footer>
        </div>
      </div>
  </div>




